# sparks-service

./: README.md  pom.xml
src/main/java/com/sparks/service/: SparksServiceApplication.java
src/main/java/com/sparks/service/config/: KafkaConfig.java
src/main/java/com/sparks/service/consumers/: ProductConsumer.java  UserConsumer.java
src/main/java/com/sparks/service/entities/: Product.java  User.java
src/main/java/com/sparks/service/mappers/: ProductMapper.java  UserMapper.java
src/main/java/com/sparks/service/repositories/: ProductRepository.java  UserRepository.java
src/main/java/com/sparks/service/responses/: ServiceResponse.java
src/main/java/com/sparks/service/services/: ProductService.java  UserService.java
src/main/java/com/sparks/utils/: StringUtils.java
src/main/resources/: application.yml
src/test/java/com/sparks/service/: SparksServiceApplicationTests.java
src/test/java/com/sparks/service/consumers/: IUserConsumerTests.java
